In [1]:
import pandas

In [2]:
df_01 = pandas.read_csv("titanic.csv")

In [3]:
df_01.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [4]:
df_01.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [5]:
df_01.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [6]:
df_01.dtypes[df_01.dtypes == "object"]

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [7]:
df_01.dtypes[df_01.dtypes == "object"].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [8]:
df_01[df_01.dtypes[df_01.dtypes == "object"].index]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [9]:
df_01[df_01.dtypes[df_01.dtypes == "object"].index].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [10]:
pandas.Categorical(df_01["Pclass"])

[3, 1, 3, 1, 3, ..., 2, 1, 3, 1, 3]
Length: 891
Categories (3, int64): [1, 2, 3]

In [11]:
pandas.Categorical(df_01["Survived"])

[0, 1, 1, 1, 0, ..., 0, 1, 0, 1, 0]
Length: 891
Categories (2, int64): [0, 1]

In [12]:
df_01["Survived"].unique()

array([0, 1])

In [14]:
df_01[["Name", "Pclass", "Ticket", "Fare"]][0:10:2]

,Name,Pclass,Ticket,Fare
0,"Braund, Mr. Owen Harris",3,A/5 21171,7.2500
2,"Heikkinen, Miss. Laina",3,STON/O2. 3101282,7.9250
4,"Allen, Mr. William Henry",3,373450,8.0500
6,"McCarthy, Mr. Timothy J",1,17463,51.8625
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",3,347742,11.1333

In [16]:
df_01["Sex"] == "female"

0      False
1       True
2       True
3       True
4      False
       ...
886    False
887     True
888     True
889    False
890    False
Name: Sex, Length: 891, dtype: bool

In [18]:
df_01[df_01["Sex"] == "female"].head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S

In [21]:
df_02 = df_01.describe()

In [27]:
mean_fare = df_02["Fare"]["mean"]

In [28]:
df_01["Fare"] > mean_fare

0      False
1       True
2      False
3       True
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Fare, Length: 891, dtype: bool

In [30]:
df_01[df_01["Fare"] > mean_fare].head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,1,2,SC/Paris 2123,41.5792,NaN,C
50,51,0,3,"Panula, Master. Juha Niilo",male,7.0,4,1,3101295,39.6875,NaN,S

In [36]:
df_01[(df_01["Sex"] == "female") & (df_01["Fare"] > mean_fare)].head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,1,2,SC/Paris 2123,41.5792,NaN,C
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0000,B28,NaN
71,72,0,3,"Goodwin, Miss. Lillian Amy",female,16.0,5,2,CA 2144,46.9000,NaN,S
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
147,148,0,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.0,2,2,W./C. 6608,34.3750,NaN,S
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S

In [43]:
df_01.drop('PassengerId', axis = 1, inplace = True)

In [44]:
df_01

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [46]:
df_01.drop(5, axis = 0, inplace = True)

In [47]:
df_01.head(10)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S

In [48]:
df_01[0:10:1]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S

In [49]:
df_01 = pandas.read_csv("titanic.csv")

In [52]:
df_01 = df_01.head(10)

In [53]:
df_01

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [54]:
len(df_01)

10

In [41]:
list_01 = []
character = 'a'
for i in range(10) :
    list_01.append(chr(ord(character) + i))
else :
    print("The code is executed successfully.")

The code is executed successfully.

In [42]:
list_01

['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [43]:
import pandas

In [44]:
df_01 = pandas.read_csv("titanic.csv")

In [45]:
df_01.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [8]:
df_01.set_index("Name")

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
df_01.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [11]:
df_01.set_index("Name", inplace = True)

In [13]:
df_01.head(10)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",6,0,3,male,NaN,0,0,330877,8.4583,NaN,Q
"McCarthy, Mr. Timothy J",7,0,1,male,54.0,0,0,17463,51.8625,E46,S
"Palsson, Master. Gosta Leonard",8,0,3,male,2.0,3,1,349909,21.0750,NaN,S
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",9,1,3,female,27.0,0,2,347742,11.1333,NaN,S
"Nasser, Mrs. Nicholas (Adele Achem)",10,1,2,female,14.0,1,0,237736,30.0708,NaN,C

In [14]:
df_01.reset_index()

,Name,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,"Montvila, Rev. Juozas",887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
887,"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,0,112053,30.0000,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,0,111369,30.0000,C148,C
890,"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [17]:
dictionary_01 = {
    
    "Name" : ["Balaji", "Rahul", "Srinivas", "Sathwik"],
    "Mobile" : [8688609730, 7036747555, 9492053761, 8555974086],
    "CGPA" : [7.63, 8.28, 8.07, 7.25],
    "Email" : ["mn21ceb0b41@student.nitw.ac.in",
               "rk21ceb0b58@student.nitw.ac.in",
               "sa21ceb0b50@student.nitw.ac.in",
               "ss21ceb0b61@student.nitw.ac.in"]
    
}

In [18]:
dictionary_01

{'Name': ['Balaji', 'Rahul', 'Srinivas', 'Sathwik'],
 'Mobile': [8688609730, 7036747555, 9492053761, 8555974086],
 'CGPA': [7.63, 8.28, 8.07, 7.25],
 'Email': ['mn21ceb0b41@student.nitw.ac.in',
  'rk21ceb0b58@student.nitw.ac.in',
  'sa21ceb0b50@student.nitw.ac.in',
  'ss21ceb0b61@student.nitw.ac.in']}

In [19]:
dictionary_01["Name"]

['Balaji', 'Rahul', 'Srinivas', 'Sathwik']

In [22]:
df_01 = pandas.DataFrame(dictionary_01)

In [23]:
df_01.columns

Index(['Name', 'Mobile', 'CGPA', 'Email'], dtype='object')

In [24]:
df_01.dtypes

Name       object
Mobile      int64
CGPA      float64
Email      object
dtype: object

In [25]:
df_01.describe()

             Mobile      CGPA
count  4.000000e+00  4.000000
mean   8.443346e+09  7.807500
std    1.024882e+09  0.459882
min    7.036748e+09  7.250000
25%    8.176167e+09  7.535000
50%    8.622292e+09  7.850000
75%    8.889471e+09  8.122500
max    9.492054e+09  8.280000

In [26]:
df_01.dtypes == "object"

Name       True
Mobile    False
CGPA      False
Email      True
dtype: bool

In [27]:
df_01.dtypes[df_01.dtypes == "object"]

Name     object
Email    object
dtype: object

In [28]:
df_01.dtypes[df_01.dtypes == "object"].index

Index(['Name', 'Email'], dtype='object')

In [29]:
df_01[df_01.dtypes[df_01.dtypes == "object"].index]

       Name                           Email
0    Balaji  mn21ceb0b41@student.nitw.ac.in
1     Rahul  rk21ceb0b58@student.nitw.ac.in
2  Srinivas  sa21ceb0b50@student.nitw.ac.in
3   Sathwik  ss21ceb0b61@student.nitw.ac.in

In [30]:
df_01[df_01.dtypes[df_01.dtypes == "object"].index].describe()

          Name                           Email
count        4                               4
unique       4                               4
top     Balaji  mn21ceb0b41@student.nitw.ac.in
freq         1                               1

In [31]:
df_01 = pandas.read_csv("titanic.csv")

In [32]:
df_01.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [35]:
df_01.dropna(inplace = True)

In [36]:
df_01

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [37]:
df_01 = pandas.read_csv("titanic.csv")

In [38]:
df_01.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [43]:
df_01.dropna(axis = 1, inplace = True)

In [44]:
df_01

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500

In [45]:
df_01 = pandas.read_csv("titanic.csv")

In [46]:
df_01.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [50]:
df_01.fillna("Null", inplace = True)

In [51]:
df_01

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,Null,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,Null,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,Null,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,Null,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,Null,1,2,W./C. 6607,23.4500,Null,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Null,Q

In [52]:
df_01 = pandas.read_csv("titanic.csv")

In [53]:
df_01.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [54]:
group_01 = df_01.groupby("Survived")

In [56]:
group_01.sum()

/tmp/ipykernel_77/1899048243.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  group_01.sum()

          PassengerId  Pclass       Age  SibSp  Parch        Fare
Survived
0              245412    1390  12985.50    304    181  12142.7199
1              151974     667   8219.67    162    159  16551.2294

In [57]:
group_01.mean()

/tmp/ipykernel_77/1313653408.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  group_01.mean()

          PassengerId    Pclass        Age     SibSp     Parch       Fare
Survived
0          447.016393  2.531876  30.626179  0.553734  0.329690  22.117887
1          444.368421  1.950292  28.343690  0.473684  0.464912  48.395408

In [58]:
group_01.max()

/tmp/ipykernel_77/2754997822.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  group_01.max()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare
Survived,,,,,,,,,
0,891,3,"van Melkebeke, Mr. Philemon",male,74.0,8,6,WE/P 5735,263.0000
1,890,3,"de Mulder, Mr. Theodore",male,80.0,4,5,WE/P 5735,512.3292

In [59]:
group_02 = df_01.groupby("Pclass")

In [60]:
group_02.sum()

/tmp/ipykernel_77/2086581634.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  group_02.sum()

        PassengerId  Survived      Age  SibSp  Parch        Fare
Pclass
1             99705       136  7111.42     90     77  18177.4125
2             82056        87  5168.83     74     70   3801.8417
3            215625       119  8924.92    302    193   6714.6951

In [61]:
group_02.mean()

/tmp/ipykernel_77/168249921.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  group_02.mean()

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1        461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2        445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
3        439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

In [65]:
group_02.max()

/tmp/ipykernel_77/3647567846.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  group_02.max()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare
Pclass,,,,,,,,,
1,890,1,"Young, Miss. Marie Grice",male,80.0,3,4,WE/P 5735,512.3292
2,887,1,"del Carlo, Mr. Sebastiano",male,70.0,3,3,W/C 14208,73.5000
3,891,1,"van Melkebeke, Mr. Philemon",male,74.0,8,6,W./C. 6609,69.5500

In [67]:
group_02.max()["Fare"]

/tmp/ipykernel_77/2365860957.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  group_02.max()["Fare"]

Pclass
1    512.3292
2     73.5000
3     69.5500
Name: Fare, dtype: float64

In [68]:
group_02.mean().T

/tmp/ipykernel_77/1492921152.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  group_02.mean().T

Pclass                1           2           3
PassengerId  461.597222  445.956522  439.154786
Survived       0.629630    0.472826    0.242363
Age           38.233441   29.877630   25.140620
SibSp          0.416667    0.402174    0.615071
Parch          0.356481    0.380435    0.393075
Fare          84.154687   20.662183   13.675550

In [69]:
group_02.mean().transpose()

/tmp/ipykernel_77/2172837478.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  group_02.mean().transpose()

Pclass                1           2           3
PassengerId  461.597222  445.956522  439.154786
Survived       0.629630    0.472826    0.242363
Age           38.233441   29.877630   25.140620
SibSp          0.416667    0.402174    0.615071
Parch          0.356481    0.380435    0.393075
Fare          84.154687   20.662183   13.675550

In [1]:
import pandas

In [3]:
df_01 = pandas.read_csv("titanic.csv")

In [4]:
df_01.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [5]:
df_01.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [8]:
data_01 = df_01[["Name", "Sex", "Pclass"]][0:5:1]

In [11]:
data_01

                                                Name     Sex  Pclass
0                            Braund, Mr. Owen Harris    male       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female       1
2                             Heikkinen, Miss. Laina  female       3
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female       1
4                           Allen, Mr. William Henry    male       3

In [9]:
data_02 = df_01[["PassengerId", "Survived", "Age", "Fare"]][0:5:1]

In [12]:
data_02

   PassengerId  Survived   Age     Fare
0            1         0  22.0   7.2500
1            2         1  38.0  71.2833
2            3         1  26.0   7.9250
3            4         1  35.0  53.1000
4            5         0  35.0   8.0500

In [16]:
pandas.concat([data_01, data_02], axis = 1)

,Name,Sex,Pclass,PassengerId,Survived,Age,Fare
0,"Braund, Mr. Owen Harris",male,3,1,0,22.0,7.2500
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,2,1,38.0,71.2833
2,"Heikkinen, Miss. Laina",female,3,3,1,26.0,7.9250
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,4,1,35.0,53.1000
4,"Allen, Mr. William Henry",male,3,5,0,35.0,8.0500

In [1]:
dictionary_01 = {
    
    "Name" : ["Balaji", "Rahul", "Srinivas", "Sathwik"],
    "CGPA" : [7.63, 8.28, 8.07, 7.25]
}

In [2]:
dictionary_02 = {
    
    "Mobile" : [8688609730, 7036747555, 9492053761, 8555974086],
    "Email" : ["mn21ceb0b41@student.nitw.ac.in",
               "rk21ceb0b58@student.nitw.ac.in",
               "sa21ceb0b50@student.nitw.ac.in",
               "ss21ceb0b61@student.nitw.ac.in"]
}

In [3]:
import pandas

In [5]:
data_01 = pandas.DataFrame(dictionary_01)

In [6]:
data_01

       Name  CGPA
0    Balaji  7.63
1     Rahul  8.28
2  Srinivas  8.07
3   Sathwik  7.25

In [7]:
data_02 = pandas.DataFrame(dictionary_02)

In [8]:
data_02

       Mobile                           Email
0  8688609730  mn21ceb0b41@student.nitw.ac.in
1  7036747555  rk21ceb0b58@student.nitw.ac.in
2  9492053761  sa21ceb0b50@student.nitw.ac.in
3  8555974086  ss21ceb0b61@student.nitw.ac.in

In [13]:
data_01 = pandas.concat([data_01, data_02], axis = 1)

In [14]:
data_01

       Name  CGPA      Mobile                           Email
0    Balaji  7.63  8688609730  mn21ceb0b41@student.nitw.ac.in
1     Rahul  8.28  7036747555  rk21ceb0b58@student.nitw.ac.in
2  Srinivas  8.07  9492053761  sa21ceb0b50@student.nitw.ac.in
3   Sathwik  7.25  8555974086  ss21ceb0b61@student.nitw.ac.in

In [11]:
dictionary_03 = {
    
    "Name" : ["Rishith", "Poojith", "Hitesh", "Vinay"],
    "CGPA" : [9.00, 9.00, 9.00, 9.00]
}

In [18]:
dictionary_04 = {
    
    "Mobile" : [9347098656, 9959997753, 7674846800, 9440938677],
    "Email" : ["mr21ceb0b46@student.nitw.ac.in",
               "np21ceb0b47@student.nitw.ac.in",
               "ar21ceb0b05@student.nitw.ac.in",
               "sv21ceb0b65@student.nitw.ac.in"]
}

In [21]:
data_03 = pandas.DataFrame(dictionary_03)

In [22]:
data_03

      Name  CGPA
0  Rishith   9.0
1  Poojith   9.0
2   Hitesh   9.0
3    Vinay   9.0

In [23]:
data_04 = pandas.DataFrame(dictionary_04)

In [24]:
data_04

       Mobile                           Email
0  9347098656  mr21ceb0b46@student.nitw.ac.in
1  9959997753  np21ceb0b47@student.nitw.ac.in
2  7674846800  ar21ceb0b05@student.nitw.ac.in
3  9440938677  sv21ceb0b65@student.nitw.ac.in

In [27]:
data_02 = pandas.concat([data_03, data_04], axis = 1)

In [28]:
data_02

      Name  CGPA      Mobile                           Email
0  Rishith   9.0  9347098656  mr21ceb0b46@student.nitw.ac.in
1  Poojith   9.0  9959997753  np21ceb0b47@student.nitw.ac.in
2   Hitesh   9.0  7674846800  ar21ceb0b05@student.nitw.ac.in
3    Vinay   9.0  9440938677  sv21ceb0b65@student.nitw.ac.in

In [29]:
data_01

       Name  CGPA      Mobile                           Email
0    Balaji  7.63  8688609730  mn21ceb0b41@student.nitw.ac.in
1     Rahul  8.28  7036747555  rk21ceb0b58@student.nitw.ac.in
2  Srinivas  8.07  9492053761  sa21ceb0b50@student.nitw.ac.in
3   Sathwik  7.25  8555974086  ss21ceb0b61@student.nitw.ac.in

In [31]:
data_frame = pandas.concat([data_01, data_02])

In [32]:
data_frame

       Name  CGPA      Mobile                           Email
0    Balaji  7.63  8688609730  mn21ceb0b41@student.nitw.ac.in
1     Rahul  8.28  7036747555  rk21ceb0b58@student.nitw.ac.in
2  Srinivas  8.07  9492053761  sa21ceb0b50@student.nitw.ac.in
3   Sathwik  7.25  8555974086  ss21ceb0b61@student.nitw.ac.in
0   Rishith  9.00  9347098656  mr21ceb0b46@student.nitw.ac.in
1   Poojith  9.00  9959997753  np21ceb0b47@student.nitw.ac.in
2    Hitesh  9.00  7674846800  ar21ceb0b05@student.nitw.ac.in
3     Vinay  9.00  9440938677  sv21ceb0b65@student.nitw.ac.in

In [81]:
length = len(data_frame)

In [82]:
list_01 = []
for i in range(length) :
    list_01.append(i)

In [83]:
list_01

[0, 1, 2, 3, 4, 5, 6, 7]

In [84]:
data_frame

          CGPA      Mobile                           Email Index
Name
Balaji    7.63  8688609730  mn21ceb0b41@student.nitw.ac.in  Null
Rahul     8.28  7036747555  rk21ceb0b58@student.nitw.ac.in  Null
Srinivas  8.07  9492053761  sa21ceb0b50@student.nitw.ac.in  Null
Sathwik   7.25  8555974086  ss21ceb0b61@student.nitw.ac.in  Null
Rishith   8.15  9347098656  mr21ceb0b46@student.nitw.ac.in  Null
Poojith   6.96  9959997753  np21ceb0b47@student.nitw.ac.in  Null
Hitesh    7.45  7674846800  ar21ceb0b05@student.nitw.ac.in  Null
Vinay     6.79  9440938677  sv21ceb0b65@student.nitw.ac.in  Null

In [60]:
data_frame["Index"] = "Null"

In [61]:
data_frame.set_index("Name", inplace = True)

In [62]:
data_frame

          CGPA      Mobile                           Email Index
Name
Balaji    7.63  8688609730  mn21ceb0b41@student.nitw.ac.in  Null
Rahul     8.28  7036747555  rk21ceb0b58@student.nitw.ac.in  Null
Srinivas  8.07  9492053761  sa21ceb0b50@student.nitw.ac.in  Null
Sathwik   7.25  8555974086  ss21ceb0b61@student.nitw.ac.in  Null
Rishith   9.00  9347098656  mr21ceb0b46@student.nitw.ac.in  Null
Poojith   9.00  9959997753  np21ceb0b47@student.nitw.ac.in  Null
Hitesh    9.00  7674846800  ar21ceb0b05@student.nitw.ac.in  Null
Vinay     9.00  9440938677  sv21ceb0b65@student.nitw.ac.in  Null

In [70]:
data_frame["CGPA"]["Rishith"] = 8.15

/tmp/ipykernel_481/2717080327.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_frame["CGPA"]["Rishith"] = 8.15

In [71]:
data_frame

          CGPA      Mobile                           Email Index
Name
Balaji    7.63  8688609730  mn21ceb0b41@student.nitw.ac.in  Null
Rahul     8.28  7036747555  rk21ceb0b58@student.nitw.ac.in  Null
Srinivas  8.07  9492053761  sa21ceb0b50@student.nitw.ac.in  Null
Sathwik   7.25  8555974086  ss21ceb0b61@student.nitw.ac.in  Null
Rishith   8.15  9347098656  mr21ceb0b46@student.nitw.ac.in  Null
Poojith   9.00  9959997753  np21ceb0b47@student.nitw.ac.in  Null
Hitesh    9.00  7674846800  ar21ceb0b05@student.nitw.ac.in  Null
Vinay     9.00  9440938677  sv21ceb0b65@student.nitw.ac.in  Null

In [74]:
data_frame["CGPA"]["Poojith"] = 6.96

/tmp/ipykernel_481/1910668146.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_frame["CGPA"]["Poojith"] = 6.96

In [75]:
data_frame["CGPA"]["Hitesh"] = 7.45

/tmp/ipykernel_481/348613561.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_frame["CGPA"]["Hitesh"] = 7.45

In [76]:
data_frame["CGPA"]["Vinay"] = 6.79

/tmp/ipykernel_481/3081547486.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_frame["CGPA"]["Vinay"] = 6.79

In [79]:
data_frame

          CGPA      Mobile                           Email Index
Name
Balaji    7.63  8688609730  mn21ceb0b41@student.nitw.ac.in  Null
Rahul     8.28  7036747555  rk21ceb0b58@student.nitw.ac.in  Null
Srinivas  8.07  9492053761  sa21ceb0b50@student.nitw.ac.in  Null
Sathwik   7.25  8555974086  ss21ceb0b61@student.nitw.ac.in  Null
Rishith   8.15  9347098656  mr21ceb0b46@student.nitw.ac.in  Null
Poojith   6.96  9959997753  np21ceb0b47@student.nitw.ac.in  Null
Hitesh    7.45  7674846800  ar21ceb0b05@student.nitw.ac.in  Null
Vinay     6.79  9440938677  sv21ceb0b65@student.nitw.ac.in  Null

In [85]:
for i in range(length) : 
    data_frame["Index"][i] = list_01[i]

/tmp/ipykernel_481/1190650843.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_frame["Index"][i] = list_01[i]

In [86]:
data_frame

          CGPA      Mobile                           Email Index
Name
Balaji    7.63  8688609730  mn21ceb0b41@student.nitw.ac.in     0
Rahul     8.28  7036747555  rk21ceb0b58@student.nitw.ac.in     1
Srinivas  8.07  9492053761  sa21ceb0b50@student.nitw.ac.in     2
Sathwik   7.25  8555974086  ss21ceb0b61@student.nitw.ac.in     3
Rishith   8.15  9347098656  mr21ceb0b46@student.nitw.ac.in     4
Poojith   6.96  9959997753  np21ceb0b47@student.nitw.ac.in     5
Hitesh    7.45  7674846800  ar21ceb0b05@student.nitw.ac.in     6
Vinay     6.79  9440938677  sv21ceb0b65@student.nitw.ac.in     7

In [87]:
data_frame.set_index("Index", inplace = True)

In [88]:
data_frame

       CGPA      Mobile                           Email
Index
0      7.63  8688609730  mn21ceb0b41@student.nitw.ac.in
1      8.28  7036747555  rk21ceb0b58@student.nitw.ac.in
2      8.07  9492053761  sa21ceb0b50@student.nitw.ac.in
3      7.25  8555974086  ss21ceb0b61@student.nitw.ac.in
4      8.15  9347098656  mr21ceb0b46@student.nitw.ac.in
5      6.96  9959997753  np21ceb0b47@student.nitw.ac.in
6      7.45  7674846800  ar21ceb0b05@student.nitw.ac.in
7      6.79  9440938677  sv21ceb0b65@student.nitw.ac.in

In [89]:
data_frame.reset_index(inplace = True)

In [90]:
data_frame

   Index  CGPA      Mobile                           Email
0      0  7.63  8688609730  mn21ceb0b41@student.nitw.ac.in
1      1  8.28  7036747555  rk21ceb0b58@student.nitw.ac.in
2      2  8.07  9492053761  sa21ceb0b50@student.nitw.ac.in
3      3  7.25  8555974086  ss21ceb0b61@student.nitw.ac.in
4      4  8.15  9347098656  mr21ceb0b46@student.nitw.ac.in
5      5  6.96  9959997753  np21ceb0b47@student.nitw.ac.in
6      6  7.45  7674846800  ar21ceb0b05@student.nitw.ac.in
7      7  6.79  9440938677  sv21ceb0b65@student.nitw.ac.in

In [91]:
data_frame.columns

Index(['Index', 'CGPA', 'Mobile', 'Email'], dtype='object')

In [93]:
list_02 = ["Balaji", "Rahul", "Srinivas", "Sathwik", "Rishith", "Poojith", "Hitesh", "Vinay"]

In [94]:
data_frame["Name"] = "Null"

In [95]:
data_frame

   Index  CGPA      Mobile                           Email  Name
0      0  7.63  8688609730  mn21ceb0b41@student.nitw.ac.in  Null
1      1  8.28  7036747555  rk21ceb0b58@student.nitw.ac.in  Null
2      2  8.07  9492053761  sa21ceb0b50@student.nitw.ac.in  Null
3      3  7.25  8555974086  ss21ceb0b61@student.nitw.ac.in  Null
4      4  8.15  9347098656  mr21ceb0b46@student.nitw.ac.in  Null
5      5  6.96  9959997753  np21ceb0b47@student.nitw.ac.in  Null
6      6  7.45  7674846800  ar21ceb0b05@student.nitw.ac.in  Null
7      7  6.79  9440938677  sv21ceb0b65@student.nitw.ac.in  Null

In [96]:
length = len(data_frame)

In [98]:
for i in range(length) :
    data_frame["Name"][i] = list_02[i]

/tmp/ipykernel_481/3065060387.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_frame["Name"][i] = list_02[i]

In [99]:
data_frame

   Index  CGPA      Mobile                           Email      Name
0      0  7.63  8688609730  mn21ceb0b41@student.nitw.ac.in    Balaji
1      1  8.28  7036747555  rk21ceb0b58@student.nitw.ac.in     Rahul
2      2  8.07  9492053761  sa21ceb0b50@student.nitw.ac.in  Srinivas
3      3  7.25  8555974086  ss21ceb0b61@student.nitw.ac.in   Sathwik
4      4  8.15  9347098656  mr21ceb0b46@student.nitw.ac.in   Rishith
5      5  6.96  9959997753  np21ceb0b47@student.nitw.ac.in   Poojith
6      6  7.45  7674846800  ar21ceb0b05@student.nitw.ac.in    Hitesh
7      7  6.79  9440938677  sv21ceb0b65@student.nitw.ac.in     Vinay

In [100]:
data_frame.set_index("Name", inplace = True)

In [101]:
data_frame

          Index  CGPA      Mobile                           Email
Name
Balaji        0  7.63  8688609730  mn21ceb0b41@student.nitw.ac.in
Rahul         1  8.28  7036747555  rk21ceb0b58@student.nitw.ac.in
Srinivas      2  8.07  9492053761  sa21ceb0b50@student.nitw.ac.in
Sathwik       3  7.25  8555974086  ss21ceb0b61@student.nitw.ac.in
Rishith       4  8.15  9347098656  mr21ceb0b46@student.nitw.ac.in
Poojith       5  6.96  9959997753  np21ceb0b47@student.nitw.ac.in
Hitesh        6  7.45  7674846800  ar21ceb0b05@student.nitw.ac.in
Vinay         7  6.79  9440938677  sv21ceb0b65@student.nitw.ac.in

In [102]:
data_frame.reset_index(inplace = True)

In [103]:
data_frame

       Name  Index  CGPA      Mobile                           Email
0    Balaji      0  7.63  8688609730  mn21ceb0b41@student.nitw.ac.in
1     Rahul      1  8.28  7036747555  rk21ceb0b58@student.nitw.ac.in
2  Srinivas      2  8.07  9492053761  sa21ceb0b50@student.nitw.ac.in
3   Sathwik      3  7.25  8555974086  ss21ceb0b61@student.nitw.ac.in
4   Rishith      4  8.15  9347098656  mr21ceb0b46@student.nitw.ac.in
5   Poojith      5  6.96  9959997753  np21ceb0b47@student.nitw.ac.in
6    Hitesh      6  7.45  7674846800  ar21ceb0b05@student.nitw.ac.in
7     Vinay      7  6.79  9440938677  sv21ceb0b65@student.nitw.ac.in

In [104]:
data_01 = data_frame[0:4:1]

In [105]:
data_02 = data_frame[4:8:1]

In [106]:
data_01

       Name  Index  CGPA      Mobile                           Email
0    Balaji      0  7.63  8688609730  mn21ceb0b41@student.nitw.ac.in
1     Rahul      1  8.28  7036747555  rk21ceb0b58@student.nitw.ac.in
2  Srinivas      2  8.07  9492053761  sa21ceb0b50@student.nitw.ac.in
3   Sathwik      3  7.25  8555974086  ss21ceb0b61@student.nitw.ac.in

In [107]:
data_02

      Name  Index  CGPA      Mobile                           Email
4  Rishith      4  8.15  9347098656  mr21ceb0b46@student.nitw.ac.in
5  Poojith      5  6.96  9959997753  np21ceb0b47@student.nitw.ac.in
6   Hitesh      6  7.45  7674846800  ar21ceb0b05@student.nitw.ac.in
7    Vinay      7  6.79  9440938677  sv21ceb0b65@student.nitw.ac.in

In [108]:
pandas.concat([data_01, data_02])

       Name  Index  CGPA      Mobile                           Email
0    Balaji      0  7.63  8688609730  mn21ceb0b41@student.nitw.ac.in
1     Rahul      1  8.28  7036747555  rk21ceb0b58@student.nitw.ac.in
2  Srinivas      2  8.07  9492053761  sa21ceb0b50@student.nitw.ac.in
3   Sathwik      3  7.25  8555974086  ss21ceb0b61@student.nitw.ac.in
4   Rishith      4  8.15  9347098656  mr21ceb0b46@student.nitw.ac.in
5   Poojith      5  6.96  9959997753  np21ceb0b47@student.nitw.ac.in
6    Hitesh      6  7.45  7674846800  ar21ceb0b05@student.nitw.ac.in
7     Vinay      7  6.79  9440938677  sv21ceb0b65@student.nitw.ac.in

In [109]:
data_01 = data_frame[["Index", "Name", "Mobile"]]

In [110]:
data_02 = data_frame[["Index", "CGPA", "Email"]]

In [111]:
data_01

   Index      Name      Mobile
0      0    Balaji  8688609730
1      1     Rahul  7036747555
2      2  Srinivas  9492053761
3      3   Sathwik  8555974086
4      4   Rishith  9347098656
5      5   Poojith  9959997753
6      6    Hitesh  7674846800
7      7     Vinay  9440938677

In [112]:
data_02

   Index  CGPA                           Email
0      0  7.63  mn21ceb0b41@student.nitw.ac.in
1      1  8.28  rk21ceb0b58@student.nitw.ac.in
2      2  8.07  sa21ceb0b50@student.nitw.ac.in
3      3  7.25  ss21ceb0b61@student.nitw.ac.in
4      4  8.15  mr21ceb0b46@student.nitw.ac.in
5      5  6.96  np21ceb0b47@student.nitw.ac.in
6      6  7.45  ar21ceb0b05@student.nitw.ac.in
7      7  6.79  sv21ceb0b65@student.nitw.ac.in

In [114]:
pandas.merge(data_01, data_02, how = "inner", on = "Index")

   Index      Name      Mobile  CGPA                           Email
0      0    Balaji  8688609730  7.63  mn21ceb0b41@student.nitw.ac.in
1      1     Rahul  7036747555  8.28  rk21ceb0b58@student.nitw.ac.in
2      2  Srinivas  9492053761  8.07  sa21ceb0b50@student.nitw.ac.in
3      3   Sathwik  8555974086  7.25  ss21ceb0b61@student.nitw.ac.in
4      4   Rishith  9347098656  8.15  mr21ceb0b46@student.nitw.ac.in
5      5   Poojith  9959997753  6.96  np21ceb0b47@student.nitw.ac.in
6      6    Hitesh  7674846800  7.45  ar21ceb0b05@student.nitw.ac.in
7      7     Vinay  9440938677  6.79  sv21ceb0b65@student.nitw.ac.in

In [1]:
import pandas

In [2]:
dictionary_01 = {
    
    "key_01" : [12, 18, 24, 30, 45],
    "key_02" : [24, 36, 48, 60, 90],
    "key_03" : [60, 90, 120, 150, 225]
}

In [3]:
dictionary_02 = {
    
    "key_01" : [12, 18, 24, 40, 50],
    "key_04" : [36, 54, 72, 120, 150],
    "key_05" : [120, 180, 240, 400, 500]
}

In [4]:
data_01 = pandas.DataFrame(dictionary_01)
data_02 = pandas.DataFrame(dictionary_02)

In [5]:
data_01

   key_01  key_02  key_03
0      12      24      60
1      18      36      90
2      24      48     120
3      30      60     150
4      45      90     225

In [6]:
data_02

   key_01  key_04  key_05
0      12      36     120
1      18      54     180
2      24      72     240
3      40     120     400
4      50     150     500

In [7]:
pandas.merge(data_01, data_02)

   key_01  key_02  key_03  key_04  key_05
0      12      24      60      36     120
1      18      36      90      54     180
2      24      48     120      72     240

In [8]:
pandas.merge(data_01, data_02, how = "left", on = "key_01")

   key_01  key_02  key_03  key_04  key_05
0      12      24      60    36.0   120.0
1      18      36      90    54.0   180.0
2      24      48     120    72.0   240.0
3      30      60     150     NaN     NaN
4      45      90     225     NaN     NaN

In [9]:
pandas.merge(data_01, data_02, how = "right", on = "key_01")

   key_01  key_02  key_03  key_04  key_05
0      12    24.0    60.0      36     120
1      18    36.0    90.0      54     180
2      24    48.0   120.0      72     240
3      40     NaN     NaN     120     400
4      50     NaN     NaN     150     500

In [10]:
pandas.merge(data_01, data_02, how = "outer", on = "key_01")

   key_01  key_02  key_03  key_04  key_05
0      12    24.0    60.0    36.0   120.0
1      18    36.0    90.0    54.0   180.0
2      24    48.0   120.0    72.0   240.0
3      30    60.0   150.0     NaN     NaN
4      45    90.0   225.0     NaN     NaN
5      40     NaN     NaN   120.0   400.0
6      50     NaN     NaN   150.0   500.0

In [12]:
pandas.merge(data_01, data_02, how = "cross")

    key_01_x  key_02  key_03  key_01_y  key_04  key_05
0         12      24      60        12      36     120
1         12      24      60        18      54     180
2         12      24      60        24      72     240
3         12      24      60        40     120     400
4         12      24      60        50     150     500
5         18      36      90        12      36     120
6         18      36      90        18      54     180
7         18      36      90        24      72     240
8         18      36      90        40     120     400
9         18      36      90        50     150     500
10        24      48     120        12      36     120
11        24      48     120        18      54     180
12        24      48     120        24      72     240
13        24      48     120        40     120     400
14        24      48     120        50     150     500
15        30      60     150        12      36     120
16        30      60     150        18      54     180
17        30      60     150        24      72     240
18        30      60     150        40     120     400
19        30      60     150        50     150     500
20        45      90     225        12      36     120
21        45      90     225        18      54     180
22        45      90     225        24      72     240
23        45      90     225        40     120     400
24        45      90     225        50     150     500

In [14]:
dictionary_01 = {
    
    "key_01" : [12, 18, 24, 30, 45],
    "key_02" : [24, 36, 48, 60, 90],
    "key_03" : [60, 90, 120, 150, 225]
}

In [15]:
dictionary_02 = {
    
    "key_04" : [12, 18, 24, 40, 50],
    "key_05" : [36, 54, 72, 120, 150],
    "key_06" : [120, 180, 240, 400, 500]
}

In [16]:
data_01 = pandas.DataFrame(dictionary_01, index = ['a', 'b', 'c', 'd', 'e'])
data_02 = pandas.DataFrame(dictionary_02, index = ['a', 'b', 'f', 'g', 'h'])

In [17]:
data_01

   key_01  key_02  key_03
a      12      24      60
b      18      36      90
c      24      48     120
d      30      60     150
e      45      90     225

In [18]:
data_02

   key_04  key_05  key_06
a      12      36     120
b      18      54     180
f      24      72     240
g      40     120     400
h      50     150     500

In [20]:
data_01.join(data_02, how = "left")

   key_01  key_02  key_03  key_04  key_05  key_06
a      12      24      60    12.0    36.0   120.0
b      18      36      90    18.0    54.0   180.0
c      24      48     120     NaN     NaN     NaN
d      30      60     150     NaN     NaN     NaN
e      45      90     225     NaN     NaN     NaN

In [21]:
data_01.join(data_02, how = "right")

   key_01  key_02  key_03  key_04  key_05  key_06
a    12.0    24.0    60.0      12      36     120
b    18.0    36.0    90.0      18      54     180
f     NaN     NaN     NaN      24      72     240
g     NaN     NaN     NaN      40     120     400
h     NaN     NaN     NaN      50     150     500

In [22]:
data_01.join(data_02, how = "inner")

   key_01  key_02  key_03  key_04  key_05  key_06
a      12      24      60      12      36     120
b      18      36      90      18      54     180

In [23]:
data_01.join(data_02, how = "outer")

   key_01  key_02  key_03  key_04  key_05  key_06
a    12.0    24.0    60.0    12.0    36.0   120.0
b    18.0    36.0    90.0    18.0    54.0   180.0
c    24.0    48.0   120.0     NaN     NaN     NaN
d    30.0    60.0   150.0     NaN     NaN     NaN
e    45.0    90.0   225.0     NaN     NaN     NaN
f     NaN     NaN     NaN    24.0    72.0   240.0
g     NaN     NaN     NaN    40.0   120.0   400.0
h     NaN     NaN     NaN    50.0   150.0   500.0

In [24]:
data_01.join(data_02, how = "cross")

    key_01  key_02  key_03  key_04  key_05  key_06
0       12      24      60      12      36     120
1       12      24      60      18      54     180
2       12      24      60      24      72     240
3       12      24      60      40     120     400
4       12      24      60      50     150     500
5       18      36      90      12      36     120
6       18      36      90      18      54     180
7       18      36      90      24      72     240
8       18      36      90      40     120     400
9       18      36      90      50     150     500
10      24      48     120      12      36     120
11      24      48     120      18      54     180
12      24      48     120      24      72     240
13      24      48     120      40     120     400
14      24      48     120      50     150     500
15      30      60     150      12      36     120
16      30      60     150      18      54     180
17      30      60     150      24      72     240
18      30      60     150      40     120     400
19      30      60     150      50     150     500
20      45      90     225      12      36     120
21      45      90     225      18      54     180
22      45      90     225      24      72     240
23      45      90     225      40     120     400
24      45      90     225      50     150     500

In [26]:
df_01 = pandas.read_csv("titanic.csv")

In [27]:
df_01.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [28]:
df_01["Fare_INR"] = df_01["Fare"].apply(lambda x : 80 * x)

In [29]:
df_01.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,676.664
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,4149.000
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,1686.000
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,890.664
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,2405.664

In [32]:
df_01.drop("Fare_INR", axis = 1, inplace = True)

In [33]:
df_01.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [34]:
def euros_rupees(x) :
    return 80 * x
    
df_01["Fare_INR"] = df_01["Fare"].apply(euros_rupees)

In [35]:
df_01.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,676.664
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,4149.000
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,1686.000
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,890.664
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,2405.664

In [36]:
df_01.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Fare_INR
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208,2576.336637
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429,3975.474288
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400,632.832000
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,1156.336000
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000,2480.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,40986.336000

In [37]:
def category(x) :
    
    if x == 1 :
        return "low"
    elif x == 2 :
        return "mid"
    elif x == 3 :
        return "high"
    else :
        return "null"

In [39]:
df_01["Category"] = df_01["Pclass"].apply(category)

In [40]:
df_01.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,Category
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,high
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,low
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,high
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000,low
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000,high
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,676.664,high
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,4149.000,low
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,1686.000,high
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,890.664,high
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,2405.664,mid